; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
lib_deps = 
    fastled/FastLED @ ^3.3.3
    rlogiacco/CircularBuffer @ ^1.3.3
monitor_speed = 115200
;upload_port = /dev/cu.wchusbserial*
;monitor_port = /dev/cu.wchusbserial*
monitor_filters = esp8266_exception_decoder

[env:tegan-33-leds]
build_flags = -D NUM_LEDS=33*2 -D ESP_DATA_PIN=D1 -D WIFI_NAME="\"MrsPeaSkate\""

[env:jeff-39-leds]
build_flags = -D NUM_LEDS=39*2 -D ESP_DATA_PIN=D1 -D WIFI_NAME="\"ESP32-80c4a24\""
